{
  "name": "pi-watcher",
  "version": "0.1.0",
  "description": "Expose Funzzy watcher status and verification to Pi",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src/index.ts",
    "src/commands.ts",
    "src/polling.ts",
    "src/tools.ts",
    "src/trusted-config.ts",
    "src/application/stable-run.ts",
    "src/domain/activity.ts",
    "src/domain/failure-notifier.ts",
    "src/domain/status-presentation.ts",
    "src/domain/targets-presentation.ts",
    "src/domain/watcher.ts",
    "src/infra/client.ts",
    "src/infra/config.ts",
    "src/infra/fingerprint.ts",
    "src/infra/ownership.ts",
    "src/infra/membership.ts",
    "README.md",
    "docs"
  ],
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "security": "npm audit --audit-level=high",
    "check": "npm run format && npm run lint && npm run typecheck && npm run test:coverage && npm run security"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typebox": "1.3.7",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
